<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Random balone in canvas</title>
    <style>
        *, html, body {
            margin:0; padding:0
        }
        body {
            font-family: Verdana, sans-serif;
            background-color: palegreen;
        }
        #container {
            height: 640px;
            width: 840px;
            background-color: bisque;
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
            border: 1px solid rgb(156,115,93);
            -webkit-box-shadow: 0 0 20px 10px rgba(0,0,0,.35);
            box-shadow: 0 0 20px 10px rgba(0,0,0,.35);
        }
        #content{
            margin-top: 20px;
            margin-right: auto;
            margin-left: 20px;
        }
        canvas{
            background-color: bisque;
            border: 1px solid rgb(156,115,93);
            -webkit-box-shadow: 0 0 20px 10px rgba(0,0,0,.35);
            box-shadow: 0 0 20px 10px rgba(0,0,0,.35);
        }
    </style>
    <script src=script.js></script>
</head>
<body onload="Start()">
<div id="container">
    <div id="content">
        <canvas id="canvas" height="600" width="800" onclick="click()"></canvas>
    </div>
</div>

</body>
</html>